<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agg1 (gdelt_db)' inline='true' name='federated.0u2l58q1x9wwnz1fg79c00lwfcya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdeltdb.csjely5ddbj3.us-west-2.rds.amazonaws.com' name='mysql.0jjuw2c0wfmxmq16u9i371ns91aj'>
            <connection class='mysql' dbname='gdelt_db' odbc-native-protocol='' one-time-sql='' port='3306' server='gdeltdb.csjely5ddbj3.us-west-2.rds.amazonaws.com' source-charset='' username='gdeltadmin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0jjuw2c0wfmxmq16u9i371ns91aj' name='agg1' table='[agg1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Themes]</local-name>
            <parent-name>[agg1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentionTimeDate]</local-name>
            <parent-name>[agg1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[agg1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone]</local-name>
            <parent-name>[agg1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg Tone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[AvgTone]' peg='0' size='0.24' />
      </column>
      <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
      <column caption='Mention Time Date' datatype='date' name='[MentionTimeDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='agg2 (gdelt_db)' inline='true' name='federated.0atuvlt1xh0jhw1h2is6m1xi59ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdeltdb.csjely5ddbj3.us-west-2.rds.amazonaws.com' name='mysql.0ibrxq60mry1751h2g3xe18kzyrq'>
            <connection class='mysql' dbname='gdelt_db' odbc-native-protocol='' one-time-sql='' port='3306' server='gdeltdb.csjely5ddbj3.us-west-2.rds.amazonaws.com' source-charset='' username='gdeltadmin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ibrxq60mry1751h2g3xe18kzyrq' name='agg2' table='[agg2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Themes]</local-name>
            <parent-name>[agg2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentionTimeDate]</local-name>
            <parent-name>[agg2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentionSourceName]</local-name>
            <parent-name>[agg2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[agg2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone]</local-name>
            <parent-name>[agg2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg Tone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[AvgTone]' peg='0' size='0.3' />
      </column>
      <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
      <column caption='Mention Source Name' datatype='string' name='[MentionSourceName]' role='dimension' type='nominal' />
      <column caption='Mention Time Date' datatype='date' name='[MentionTimeDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520992' measure-ordering='alphabetic' measure-percentage='0.479008' show-structure='true' />
    </datasource>
    <datasource caption='event (gdelt_db)' inline='true' name='federated.0hqkz1e0zq3k7l16prxxf0wu191d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdeltdb.csjely5ddbj3.us-west-2.rds.amazonaws.com' name='mysql.1smkx1y1rczlnh10x3ivn0n5jnvd'>
            <connection class='mysql' dbname='gdelt_db' odbc-native-protocol='' one-time-sql='' port='3306' server='gdeltdb.csjely5ddbj3.us-west-2.rds.amazonaws.com' source-charset='' username='gdeltadmin' />
          </named-connection>
          <named-connection caption='RootEvent' name='excel-direct.0mzcrpm0q1019k1bfbi601tkj9kr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tracytsai/insight-project/data-processing/RootEvent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[event].[EventRootCode]' />
              <expression op='[Sheet1].[id]' />
            </expression>
          </clause>
          <relation connection='mysql.1smkx1y1rczlnh10x3ivn0n5jnvd' name='event' table='[event]' type='table' />
          <relation connection='excel-direct.0mzcrpm0q1019k1bfbi601tkj9kr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='Root Event Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GLOBALEVENTID]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLDATE]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Name]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Name]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRootCode]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoldsteinScale]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMentions]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_FullName]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Lat]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Long]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventAvgTone]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Event Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ActionGeo FullName' datatype='string' name='[ActionGeo_FullName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='ActionGeo Lat' datatype='real' name='[ActionGeo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='ActionGeo Long' datatype='real' name='[ActionGeo_Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Avg Tone' datatype='string' name='[AvgTone]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1414763625511628800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN([EventAvgTone])' />
      </column>
      <column caption='Event Avg Tone' datatype='real' name='[EventAvgTone]' role='measure' type='quantitative' />
      <column caption='Event Root Code' datatype='string' name='[EventRootCode]' role='dimension' type='nominal' />
      <column caption='Globaleventid' datatype='integer' name='[GLOBALEVENTID]' role='measure' type='quantitative' />
      <column caption='Goldstein Scale' datatype='real' name='[GoldsteinScale]' role='measure' type='quantitative' />
      <column caption='Num Mentions' datatype='integer' name='[NumMentions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Root Event Name]' role='dimension' type='nominal' />
      <column caption='Sqldate' datatype='date' name='[SQLDATE]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column-instance column='[Root Event Name]' derivation='None' name='[none:Root Event Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540076' measure-ordering='alphabetic' measure-percentage='0.459924' show-structure='true' />
    </datasource>
    <datasource caption='theme_rank' inline='true' name='federated.0xqkuhz1lc34vj1g743d00djj2a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='theme_rank' name='textscan.00hwxzd1qih68b10cvx2w1htusg8'>
            <connection class='textscan' directory='/Users/tracytsai/insight-project/data-processing' filename='theme_rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00hwxzd1qih68b10cvx2w1htusg8' name='theme_rank.csv' table='[theme_rank#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[theme_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[theme_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480916' measure-ordering='alphabetic' measure-percentage='0.519084' show-structure='true' />
    </datasource>
    <datasource caption='source_rank' inline='true' name='federated.03iyp710wrt6go10a7wm31xorny2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source_rank' name='textscan.134kzli0l14hzl1318ee013eohtv'>
            <connection class='textscan' directory='/Users/tracytsai/insight-project/data-processing' filename='source_rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.134kzli0l14hzl1318ee013eohtv' name='source_rank.csv' table='[source_rank#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[source_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[source_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.480916' measure-ordering='alphabetic' measure-percentage='0.519084' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Noto Sans Coptic' fontsize='20'>Tone Distribution - Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg1 (gdelt_db)' name='federated.0u2l58q1x9wwnz1fg79c00lwfcya' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2l58q1x9wwnz1fg79c00lwfcya'>
            <column datatype='integer' name='[Avg Tone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[AvgTone]' peg='0' size='0.24' />
            </column>
            <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Themes]' role='dimension' type='nominal' />
            <column-instance column='[AvgTone]' derivation='Count' name='[cnt:AvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Tone (bin)]' derivation='None' name='[none:Avg Tone (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Themes]' derivation='None' name='[none:Themes:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgTone]' derivation='Sum' name='[sum:AvgTone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[none:Themes:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Themes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[none:Themes:nk]' />
          </filter>
          <slices>
            <column>[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[none:Themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[sum:AvgTone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[cnt:AvgTone:qk]</rows>
        <cols>[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[none:Avg Tone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[Avg Tone (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Noto Sans Coptic' fontsize='20'>Tone Distribution - Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agg2 (gdelt_db)' name='federated.0atuvlt1xh0jhw1h2is6m1xi59ao' />
            <datasource caption='agg1 (gdelt_db)' name='federated.0u2l58q1x9wwnz1fg79c00lwfcya' />
          </datasources>
          <datasource-dependencies datasource='federated.0atuvlt1xh0jhw1h2is6m1xi59ao'>
            <column datatype='integer' name='[Avg Tone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[AvgTone]' peg='0' size='0.3' />
            </column>
            <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
            <column caption='Mention Source Name' datatype='string' name='[MentionSourceName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Themes]' role='dimension' type='nominal' />
            <column-instance column='[AvgTone]' derivation='Count' name='[cnt:AvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Tone (bin)]' derivation='None' name='[none:Avg Tone (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MentionSourceName]' derivation='None' name='[none:MentionSourceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Themes]' derivation='None' name='[none:Themes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u2l58q1x9wwnz1fg79c00lwfcya'>
            <column datatype='string' name='[Themes]' role='dimension' type='nominal' />
            <column-instance column='[Themes]' derivation='None' name='[none:Themes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[none:MentionSourceName:nk]'>
            <groupfilter function='level-members' level='[none:MentionSourceName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[none:Themes:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Themes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[none:Themes:nk]' />
          </filter>
          <slices>
            <column>[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[none:Themes:nk]</column>
            <column>[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[none:MentionSourceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[none:Avg Tone (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[cnt:AvgTone:qk]</rows>
        <cols>[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[none:Avg Tone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[Avg Tone (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Noto Sans Coptic' fontsize='20'>Event Tone Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (gdelt_db)' name='federated.0hqkz1e0zq3k7l16prxxf0wu191d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqkz1e0zq3k7l16prxxf0wu191d'>
            <column caption='ActionGeo FullName' datatype='string' name='[ActionGeo_FullName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='ActionGeo Lat' datatype='real' name='[ActionGeo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='ActionGeo Long' datatype='real' name='[ActionGeo_Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Actor1Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Actor2Name]' role='dimension' type='nominal' />
            <column caption='Event Avg Tone' datatype='real' name='[EventAvgTone]' role='measure' type='quantitative' />
            <column caption='Goldstein Scale' datatype='real' name='[GoldsteinScale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Root Event Name]' role='dimension' type='nominal' />
            <column caption='Sqldate' datatype='date' name='[SQLDATE]' role='dimension' type='ordinal' />
            <column-instance column='[EventAvgTone]' derivation='Attribute' name='[attr:EventAvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoldsteinScale]' derivation='Attribute' name='[attr:GoldsteinScale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActionGeo_Lat]' derivation='Avg' name='[avg:ActionGeo_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActionGeo_Long]' derivation='Avg' name='[avg:ActionGeo_Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActionGeo_FullName]' derivation='None' name='[none:ActionGeo_FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actor1Name]' derivation='None' name='[none:Actor1Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actor2Name]' derivation='None' name='[none:Actor2Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Root Event Name]' derivation='None' name='[none:Root Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SQLDATE]' derivation='None' name='[none:SQLDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Root Event Name:nk]'>
            <groupfilter function='level-members' level='[none:Root Event Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Root Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Root Event Name:nk]' />
              <size column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[attr:EventAvgTone:qk]' />
              <lod column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Actor1Name:nk]' />
              <lod column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Actor2Name:nk]' />
              <lod column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[attr:GoldsteinScale:qk]' />
              <lod column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:SQLDATE:qk]' />
              <text column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:ActionGeo_FullName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ActionGeo FullName:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:ActionGeo_FullName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actor1Name:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Actor1Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actor2Name:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Actor2Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Root Event Name:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Root Event Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:SQLDATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Avg Tone:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[attr:EventAvgTone:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goldstein Scale:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[attr:GoldsteinScale:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[avg:ActionGeo_Lat:qk]</rows>
        <cols>[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[avg:ActionGeo_Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='theme_rank' name='federated.0xqkuhz1lc34vj1g743d00djj2a2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqkuhz1lc34vj1g743d00djj2a2'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqkuhz1lc34vj1g743d00djj2a2].[none:F1:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xqkuhz1lc34vj1g743d00djj2a2].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0xqkuhz1lc34vj1g743d00djj2a2].[none:F1:nk]' />
              <size column='[federated.0xqkuhz1lc34vj1g743d00djj2a2].[avg:F2:qk]' />
              <text column='[federated.0xqkuhz1lc34vj1g743d00djj2a2].[none:F1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0xqkuhz1lc34vj1g743d00djj2a2].[avg:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source_rank' name='federated.03iyp710wrt6go10a7wm31xorny2' />
          </datasources>
          <datasource-dependencies datasource='federated.03iyp710wrt6go10a7wm31xorny2'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyp710wrt6go10a7wm31xorny2].[none:F1:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03iyp710wrt6go10a7wm31xorny2].[none:F1:nk]' direction='DESC' using='[federated.03iyp710wrt6go10a7wm31xorny2].[avg:F2:qk]' />
          <slices>
            <column>[federated.03iyp710wrt6go10a7wm31xorny2].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source Name:&#9;</run>
                <run bold='true'>&lt;[federated.03iyp710wrt6go10a7wm31xorny2].[none:F1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Mentions:&#9;</run>
                <run bold='true'>&lt;[federated.03iyp710wrt6go10a7wm31xorny2].[avg:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03iyp710wrt6go10a7wm31xorny2].[none:F1:nk]</rows>
        <cols>[federated.03iyp710wrt6go10a7wm31xorny2].[avg:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Noto Sans Coptic' fontsize='16'>Average Tone Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (gdelt_db)' name='federated.0hqkz1e0zq3k7l16prxxf0wu191d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqkz1e0zq3k7l16prxxf0wu191d'>
            <column caption='Event Avg Tone' datatype='real' name='[EventAvgTone]' role='measure' type='quantitative' />
            <column caption='Sqldate' datatype='date' name='[SQLDATE]' role='dimension' type='ordinal' />
            <column-instance column='[EventAvgTone]' derivation='Avg' name='[avg:EventAvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQLDATE]' derivation='None' name='[none:SQLDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:SQLDATE:qk]' included-values='in-range'>
            <min>#2017-12-31#</min>
            <max>#2019-02-28#</max>
          </filter>
          <slices>
            <column>[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:SQLDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:SQLDATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Tone:&#9;</run>
                <run bold='true'>&lt;[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[avg:EventAvgTone:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[avg:EventAvgTone:qk]</rows>
        <cols>[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:SQLDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1200' minheight='1700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='agg2 (gdelt_db)' name='federated.0atuvlt1xh0jhw1h2is6m1xi59ao' />
        <datasource caption='event (gdelt_db)' name='federated.0hqkz1e0zq3k7l16prxxf0wu191d' />
        <datasource caption='agg1 (gdelt_db)' name='federated.0u2l58q1x9wwnz1fg79c00lwfcya' />
      </datasources>
      <datasource-dependencies datasource='federated.0atuvlt1xh0jhw1h2is6m1xi59ao'>
        <column caption='Mention Source Name' datatype='string' name='[MentionSourceName]' role='dimension' type='nominal' />
        <column-instance column='[MentionSourceName]' derivation='None' name='[none:MentionSourceName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hqkz1e0zq3k7l16prxxf0wu191d'>
        <column datatype='string' name='[Root Event Name]' role='dimension' type='nominal' />
        <column-instance column='[Root Event Name]' derivation='None' name='[none:Root Event Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u2l58q1x9wwnz1fg79c00lwfcya'>
        <column datatype='string' name='[Themes]' role='dimension' type='nominal' />
        <column-instance column='[Themes]' derivation='None' name='[none:Themes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='7' param='horz' type='layout-flow' w='98666' x='667' y='471'>
            <zone h='99058' id='5' type='layout-basic' w='77916' x='667' y='471'>
              <zone h='29411' id='3' name='Sheet 3' w='77916' x='667' y='471'>
              </zone>
              <zone h='21177' id='10' name='Sheet 4' w='46571' x='32012' y='42294'>
              </zone>
              <zone h='19235' id='11' name='Sheet 2' w='77916' x='667' y='80294'>
              </zone>
              <zone h='16823' id='13' name='Sheet 1' w='77916' x='667' y='63471'>
              </zone>
              <zone h='21177' id='15' name='Sheet 5' w='31345' x='667' y='42294'>
              </zone>
              <zone h='12412' id='16' name='Sheet 6' w='77916' x='667' y='29882'>
              </zone>
            </zone>
            <zone fixed-size='249' h='99058' id='6' is-fixed='true' param='vert' type='layout-flow' w='20750' x='78583' y='471'>
              <zone h='24236' id='8' mode='radiolist' name='Sheet 3' param='[federated.0hqkz1e0zq3k7l16prxxf0wu191d].[none:Root Event Name:nk]' type='filter' w='20750' x='78583' y='471'>
              </zone>
              <zone h='3059' id='12' mode='checkdropdown' name='Sheet 2' param='[federated.0atuvlt1xh0jhw1h2is6m1xi59ao].[none:MentionSourceName:nk]' type='filter' w='20750' x='78583' y='24707'>
              </zone>
              <zone h='3059' id='14' mode='dropdown' name='Sheet 1' param='[federated.0u2l58q1x9wwnz1fg79c00lwfcya].[none:Themes:nk]' type='filter' w='20750' x='78583' y='27766'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
